.table-hover tbody tr:hover > td {
    cursor: pointer;
    cursor: hand;
}

.gridStyle {
    border: 1px solid rgb(212,212,212);
}

crud-search-values {
    font-size: smaller;
    font-style: italic;
}

.field,.actions {
  margin-bottom: 15px;
  height: 30px;
  font-size: 14px;
  padding: 4px 15px;
  margin-right: 15px;
}

label.control-label {
  font-size: 14px;
  color: #777;
}

.field input {
  width: 70%;
  margin: 0px;
}

/* .form-horizontal { */
/* 	height: auto; */
/* } */
.has-success .control-label,.has-warning .control-label,.has-error .control-label,.form-horizontal .control-label
{
  float: left;
  text-align: left;
}


.btn-default {
  color: #444;
  background-color: #ddd;
  border: 1px solid #bbb;
  font-weight: bold;
}

.btn-default:hover,.btn-default:focus,.btn-default:active,.btn-default.active,.open .dropdown-toggle.btn-default
{
  color: #fff;
  background: #999;
}

.btn-primary {
  color: #fff;
  background: #007d8a;
  border: 0px;
  font-weight: bold;
}

.btn-primary:hover,.btn-primary:focus,.btn-primary:active,.btn-primary.active,.open .dropdown-toggle.btn-primary
{
  color: #fff;
  background: #999;
}

.btn-secondary {
  background: #fff;
  border: 1px solid #bbb;
  font-weight: bold;
}

.btn-secondary:hover,.btn-secondary:focus,.btn-secondary:active,.btn-secondary.active,.open .dropdown-toggle.btn-secondary
{
  color: #fff;
  background: #888;
}

a.tiertiary {
  font-size: 14px;
}
